<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Lớp học</title>
    <style>
        :root {
            --primary-color: #14b9d5;
            --text-color: #9a9a9a;
            --white-color: #fff;
            --background-color: rgba(0, 0, 0, 0.2);
            --slider-height: 972px;
        }
        *{
            font-family: 'Poppins', sans-serif;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;   
        }
        body{
            background-image: url(./image/bg12.jpg);          
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            top: 0;
        }
        .header{
            background-color: var(--background-color);
            color: var(--white-color);
            width: 100%;
            font-size: 45px;
            text-align: center;
            font-weight: 600;
        }
        .row{
            display: flex;
            justify-content: center;
            margin: auto;
        }
        .col{           
            min-height: 200px;
            margin: 10px 5px;
            position: relative;
            background-color: var(--background-color);
            background-size: 30% auto;
            border-radius: 8px; 
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);          
        }
        .col:hover{
            
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.4);
        }
        
        a{
            display: block;
            width: 100%;
            height: 100%;
        }
        .name{
            position: absolute;
            bottom: 4px;
            left: 12px;
            color: var(--white-color);
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="header">
            <p>PHÒNG HỌC TRỰC TUYẾN <br>TRƯỜNG TIỂU HỌC NHA MÂN I</p>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col col-xl-4 col-md-12 col-sm-12 col-12">
                    <a href="https://meet.google.com/jrv-qhrk-kfi"></a> 
                    <div class="name">
                        <p>Tên lớp: 5/1</p>
                        <p>Tên giáo viên: Ngô Thị Ngân Loan</p>
                    </div>                   
                </div>
                <div class="col col-xl-4 col-md-12 col-sm-12 col-12">
                    <a href="https://meet.google.com/rqo-wkfr-txt"></a> 
                    <div class="name">
                        <p>Tên lớp: 5/2</p>
                        <p>Tên giáo viên: Lê Thị Bích Vân</p>
                    </div>                   
                </div>
                <div class="col col-xl-4 col-md-12 col-sm-12 col-12">
                    <a href="https://meet.google.com/xaf-kgvd-hoz"></a> 
                    <div class="name">
                        <p>Tên lớp: 5/3</p>
                        <p>Tên giáo viên: Lê Thanh Hằng</p>
                    </div>                   
                </div>
                <div class="col col-xl-4 col-md-12 col-sm-12 col-12">
                    <a href="https://meet.google.com/qbq-miyv-row"></a> 
                    <div class="name">
                        <p>Tên lớp: 5/4</p>
                        <p>Tên giáo viên:  Nguyễn Du Xuân</p>
                    </div>                   
                </div>
                <div class="col col-xl-4 col-md-12 col-sm-12 col-12">
                    <a href="https://meet.google.com/ptk-qecj-dkd"></a> 
                    <div class="name">
                        <p>Tên lớp: 5/5</p>
                        <p>Tên giáo viên: Thái Thị Kim Sa</p>
                    </div>                   
                </div>      
                            
            </div>
        </div>
    </div>
</body>
</html>